<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ExpandableListView
        android:id="@+id/expandableListViewButtons"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:divider="@null"
        android:dividerHeight="12dp"
        android:groupIndicator="@android:color/transparent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexButtons"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:alignItems="center"
        app:justifyContent="center"
        app:layout_constraintEnd_toStartOf="@+id/expandableListViewButtons"
        app:layout_constraintTop_toTopOf="@+id/expandableListViewButtons">

        <Button
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:backgroundTint="@color/cardview_light_background"
            android:drawableLeft="@drawable/ic_map_center"
            android:text="@string/dropDownButton3"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:backgroundTint="@color/cardview_light_background"
            android:drawableLeft="@drawable/ic_map_center"
            android:text="@string/dropDownButton2"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:backgroundTint="@color/cardview_light_background"
            android:drawableLeft="@drawable/ic_map_center"
            android:text="@string/dropDownButton1"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            android:visibility="gone" />

    </com.google.android.flexbox.FlexboxLayout>


</androidx.constraintlayout.widget.ConstraintLayout>